.mat-sidenav-container {
  height: 100%;

  mat-sidenav {
    width: 352px;
    background-color: #F3F3F1;
    overflow: hidden;

    .logo {
      height: 136px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .menu-button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 72px;
      border: 0.5px #d9d9d8;
      border-style: none none solid none;
      background-color: #F3F3F1;
      font-weight: 500;
      font-size: 20px;
      line-height: 26px;

      .mat-icon {
        margin: 0px 20px 0px 20px;
      }
    }

    .menu-button:focus {
      background-color: #f9f9f9;
      color: #0077BA;
      border: 8px solid #006FAB;
      border-style: none none none solid;
    }

    .profile {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: absolute;
      bottom: 0%;
      border: 0.5px solid #d9d9d8;
      height: 104px;
      width: 100%;
      background: #ededeb;

      .mat-icon {
        margin: 0px 20px 0px 20px;
      }
    }

  }
}

.titles {
  margin: 35px;
  padding-top: 35px;
}

.mat-sidenav-content {
  background-color: #f5f5f5;
}

.cards {
  display: flex;
  flex-direction: row;
  margin: 192px 0px 0px 0px;
  justify-content: space-around;


  .balance {
    width: 600px;
    height: 256px;
    background: linear-gradient(93.41deg, #006fab 0.82%, #00456b 96.94%);
    border-radius: 8px;
    padding: 0px 0px 0px 20px;
    color: white;

    .amount {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      span {
        margin: 0px 100px 0px 0px;
      }
    }

    p {
      font-size: 16px;
      line-height: 19px;
      margin: 20px 0px 20px 0px;
    }

    h1 {
      font-style: normal;
      font-weight: 600;
      font-size: 48px;
      line-height: 56px;

      small {
        font-size: 16px;
      }
    }

    h3 {
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;

      small {
        font-size: 12px;
      }
    }
  }

  .actions {
    width: 600px;
    height: 256px;
    background: #ffffff;
    border-radius: 10px;

    p {
      margin: 30px 0px 30px 40px;
    }

    .buttonContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

      .buttons {
        width: 100px;
        height: 70px;
        background: #CAECFF;
        border-radius: 10px;
        border: 0px;

        p {
          margin: 20px 0px 0px 0px;
        }
      }
    }
  }
}

.greeting {
  position: absolute;
  width: 133px;
  height: 42px;
  top: 95px;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 42px;
  margin: 0px 0px 0px 70px;
}

.today {
  display: none;
}

.noTransactions {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    height: 100px;
    width: 100px;
    margin: 0px 0px 20px 0px;
  }

  h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    margin: 0px 0px 20px 0px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
  }

  button {
    align-items: center;
    width: 109px;
    height: 32px;
    background: #006FAB;
    color: white;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    border-radius: 4px;
    border: 0px;
  }

  p {
    margin: 0px 0px 30px 0px;
    font-size: 14px;
    line-height: 16px;


  }
}

.recent {
  font-weight: 400;
  font-size: 20px;
  line-height: 16px;
  margin: 40px 0px 0px 60px
}

@media screen and (max-width: 480px) {
  .greeting {
    display: none;
  }

  .today {
    display: block;
  }

  .cards {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 0px;

    .balance {
      width: auto;
    }

    .actions {
      width: auto;
    }

  }

  mat-sidenav {
    display: none;
  }

  .recent {
    margin: 0px 0px 40px 10px;
  }

}